[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=SwiftRos2
base_path=/home/jack/dev/smithjack.net/SwiftRos2
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=5205;C++;0;EUTF-8;0;1;0;%2Fhome%2Fjack%2Fdev%2Fsmithjack.net%2FSwiftRos2%2Fswiftpro_hardware%2Fsrc%2Fswiftpro_hardware.cpp;0;4
FILE_NAME_1=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fjack%2Fdev%2Fsmithjack.net%2FSwiftRos2%2Fswiftpro_kinematics%2Fsrc%2Fswiftpro_kinematics.cpp;0;4
FILE_NAME_2=1560;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fjack%2Fdev%2Fsmithjack.net%2FSwiftRos2%2Fswiftpro_resources%2FCMakeLists.txt;0;4
FILE_NAME_3=685;XML;0;EUTF-8;0;1;0;%2Fhome%2Fjack%2Fdev%2Fsmithjack.net%2FSwiftRos2%2Fswiftpro_resources%2Fpackage.xml;0;4
FILE_NAME_4=84;None;0;EUTF-8;0;1;0;%2Fhome%2Fjack%2Fdev%2Fsmithjack.net%2FSwiftRos2%2Fswiftpro_resources%2Fmessaging%2Fmsg%2FMoveToPosition.msg;0;4
FILE_NAME_5=0;CMake;0;EUTF-8;0;1;0;%2Fhome%2Fjack%2Fdev%2Fsmithjack.net%2FSwiftRos2%2Fswiftpro_hardware%2FCMakeLists.txt;0;4
FILE_NAME_6=42;XML;0;EUTF-8;0;1;0;%2Fhome%2Fjack%2Fdev%2Fsmithjack.net%2FSwiftRos2%2Fswiftpro_hardware%2Fpackage.xml;0;4

[VTE]
last_dir=/home/jack
